<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Research\HashRelationalResearch\HashRelationalResearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="paracobNET">
      <HintPath>..\Tools\Common\HashCommon\paracobNET.dll</HintPath>
    </Reference>
    <Reference Include="prcEditor">
      <HintPath>..\Tools\Common\HashCommon\prcEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
