# HashDiscoveryStuff

./: .gitignore  BruteForceDictionary.cs  BruteForceHash.csproj  BruteForceHash.sln  BruteForceLetter.cs  Options.cs  Program.cs
BruteForceHash/: BruteForceCharacter.cs  BruteForceCharacterHashCat.cs  BruteForceCharacterUtf8.cs  BruteForceDictionary.cs  BruteForceDictionaryAdvanced.cs  BruteForceDictionaryBase.cs  BruteForceHash.csproj  BruteForceLetter.cs  HashcatTask.cs  Options.cs  Program.cs
BruteForceHash.GUI/: App.xaml  App.xaml.cs  BruteForceHash.GUI.csproj  Charsets.cs  HbtFile.cs  Main.Designer.cs  Main.cs  Main.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TriStateTreeView.cs
BruteForceHash.GUI/Config/: AppConfiguration.cs
BruteForceHash.GUI/Controls/: HashCrack.xaml  HashCrack.xaml.cs  HashCrackCharacterTab.xaml  HashCrackCharacterTab.xaml.cs  HashCrackDictionaryTab.xaml  HashCrackDictionaryTab.xaml.cs  HashCrackHybridTab.xaml  HashCrackHybridTab.xaml.cs  ResearchHashesGrid.xaml  ResearchHashesGrid.xaml.cs  ResearchNro.xaml  ResearchNro.xaml.cs  ResearchPrc.xaml  ResearchPrc.xaml.cs  ResearchTab.xaml  ResearchTab.xaml.cs
BruteForceHash.GUI/Controls/TreeView/: VirtualToggleButton.cs
BruteForceHash.GUI/Convertors/: BooleanAndConverter.cs
BruteForceHash.GUI/Helpers/: Charsets.cs  ComboBoxWidthBehavior.cs  DiscoverySource.cs  FileTypes.cs  Hash40EventArgs.cs  ListGenerators.cs  MvvmTextEditor.cs  ObservableRangeCollection.cs  WpfObservableRangeCollection.cs
BruteForceHash.GUI/Models/: CharsetModelView.cs  HbtFile.cs  ListItem.cs  ObservableModelBase.cs  ResearchHashItemView.cs  TreeViewItemModel.cs
BruteForceHash.GUI/PatternSamples/: include_patterns.txt
BruteForceHash.GUI/Resources/: Convertors.xaml  DataTemplates.xaml  Style.xaml
BruteForceHash.GUI/Services/: BlacklistService.cs  BruteForceHashService.cs  ConfigurationService.cs  DialogService.cs  DictionaryService.cs  HashDBService.cs  HbtFileService.cs
BruteForceHash.GUI/Services/Interfaces/: IBlacklistService.cs  IBruteForceHashService.cs  IConfigurationService.cs  IDialogService.cs  IDictionaryService.cs  IHashDBService.cs  IHbtFileService.cs
BruteForceHash.GUI/ViewModels/: HashCrackCharacterTabVM.cs  HashCrackDictionaryTabVM.cs  HashCrackHybridTabVM.cs  HashCrackVM.cs  MainWindowVM.cs  ResearchHashesGridVM.cs  ResearchNroVM.cs  ResearchPrcVM.cs  ResearchTabVM.cs  ViewModelBase.cs
BruteForceHash/BruteForceCharacter/: BruteForceCharacterHashCat.cs
BruteForceHash/BruteForceDictionary/: BruteForceDictionary.cs  BruteForceDictionaryAdvanced.cs  BruteForceDictionaryHashcat.cs
BruteForceHash/CombinationGenerator/: CombinationGeneratorAdvanced.cs  CombinationGeneratorBase.cs  CombinationGeneratorHybrid.cs  CombinationGeneratorSimple.cs
BruteForceHash/Dictionaries/: dictsmash.txt
BruteForceHash/Helpers/: AttackTypes.cs  ByteString.cs  Extensions.cs  LimitedConcurrencyLevelTaskScheduler.cs  Logger.cs  TypoGenerator.cs
BruteForceHash/Methods/: CharacterAttack.cs  CharacterAttackHashCat.cs  CharacterAttackUtf8.cs  DictionaryAttack.cs  DictionaryAttackHashcat.cs  HybridAttack.cs  HybridAttackHashCat.cs
BruteForceHash/Properties/: launchSettings.json
HashRelationalResearch.GUI/: App.xaml  App.xaml.cs  HashRelationalResearch.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HashRelationalResearch.GUI/Config/: AppConfiguration.cs
HashRelationalResearch.GUI/Controls/: HashCrack.xaml  HashCrack.xaml.cs  HashCrackCharacterTab.xaml  HashCrackCharacterTab.xaml.cs  HashCrackDictionaryTab.xaml  HashCrackDictionaryTab.xaml.cs  HashCrackHybridTab.xaml  HashCrackHybridTab.xaml.cs  ResearchNro.xaml  ResearchNro.xaml.cs  ResearchPrc.xaml  ResearchPrc.xaml.cs  ResearchTab.xaml  ResearchTab.xaml.cs
HashRelationalResearch.GUI/Controls/TreeView/: VirtualToggleButton.cs
HashRelationalResearch.GUI/Convertors/: BooleanAndConverter.cs
HashRelationalResearch.GUI/Helpers/: Charsets.cs  ComboBoxWidthBehavior.cs  DiscoverySource.cs  FileTypes.cs  JSONDB.cs  ListGenerators.cs  MvvmTextEditor.cs  ObservableRangeCollection.cs  WpfObservableRangeCollection.cs
HashRelationalResearch.GUI/Models/: CharsetModelView.cs  HbtFile.cs  ListItem.cs  ObservableModelBase.cs  TreeViewItem.cs  TreeViewItemModel.cs
HashRelationalResearch.GUI/PatternSamples/: exclude_patterns.txt  include_patterns.txt
HashRelationalResearch.GUI/Resources/: Convertors.xaml  DataTemplates.xaml
HashRelationalResearch.GUI/Services/: BruteForceHashService.cs  ConfigurationService.cs  DialogService.cs  DictionaryService.cs  DiscoveryDBService.cs  HashDBService.cs  HbtFileService.cs
HashRelationalResearch.GUI/Services/Interfaces/: IBruteForceHashService.cs  IConfigurationService.cs  IDialogService.cs  IDictionaryService.cs  IDiscoveryDBService.cs  IHashDBService.cs  IHbtFileService.cs
HashRelationalResearch.GUI/Style/: DataTemplates.xaml
HashRelationalResearch.GUI/ViewModels/: HashCrackCharacterTabVM.cs  HashCrackDictionaryTabVM.cs  HashCrackHybridTabVM.cs  HashCrackVM.cs  MainWindowVM.cs  ResearchNroVM.cs  ResearchPrcVM.cs  ResearchTabVM.cs  ViewModelBase.cs
HashRelationalResearch.GUI/Views/: ResearchTab.xaml  ResearchTab.xaml.cs
Tools/Common/HashCommon/: Extensions.cs  HashCommon.csproj  HashHelper.cs  Logger.cs  MsbtHelper.cs  ParamLabels.csv  PrcParser.cs  WordsParsing.cs
Tools/DictionaryGeneration/HashCrackDictionaryGen/: HashCrackDictionaryGen.csproj  Options.cs  Program.cs
Tools/DictionaryGeneration/ParamLabelsParser/: ParamLabelsParser.csproj  Program.cs
Tools/DictionaryGeneration/WikiScrapper/: Options.cs  Program.cs  WikiScrapper.csproj
Tools/Ghidra/GhidraMainReplaceHexes/: GhidraMainReplaceHexes.csproj  Options.cs  Program.cs
Tools/HashParser/: CsvEntry.cs  ExcelEntry.cs  Extensions.cs  HashParser.csproj  Options.cs  ParamLabels.csv  Program.cs
Tools/HashParser/Properties/: launchSettings.json
Tools/ParamLabelsParser/: Options.cs  ParamLabelsParser.csproj  Program.cs
Tools/Research/BruteForceLastWordResearch/: BruteForceLastWordResearch.csproj  CorrelationEntry.cs  CsvEntry.cs  Options.cs  (+1 more)
(+102 files in other folders)
