<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Crc32.NET">
      <HintPath>..\Tools\Crc32-NET\Crc32.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
