<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="paracobNET.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="paracobNET.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MsbtEditor">
      <HintPath>MsbtEditor.dll</HintPath>
    </Reference>
    <Reference Include="paracobNET">
      <HintPath>paracobNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sources\const_value_table.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\dict_english.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\dict_japanese.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Hashes_FullPath.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\ParamLabels.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\SmashWiiU.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
