<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="paracobNET.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="30.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="paracobNET.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Crc32.NET">
      <HintPath>..\..\Crc32-NET\Crc32.NET.dll</HintPath>
    </Reference>
    <Reference Include="MsbtEditor">
      <HintPath>MsbtEditor.dll</HintPath>
    </Reference>
    <Reference Include="paracobNET">
      <HintPath>paracobNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sources\const_value_table.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\dict_english.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\dict_japanese.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\effect_handle_flags.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Hashes_FullPath.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\MotionListLabels.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\ParamLabels.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\SmashWiiU.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\SoundLabelInfo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sources\SQBLabels.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
