all
and
armour
aw
base
bass
bawser
bayonetta
blast
blue
boney
box
brave
buddy
cappy
captain
cardboard
chrom
climber
cloud
corps
crazy
crazyhand
daisy
dark
darz
dedede
dee
diddy
doc
dolly
donkey
dracula
drmario
duckhunt
dummy
dunban
edge
eflame
element
elight
enemy
exe
eye
falco
fighter
fiora
first
flame
flower
force
form
fox
fushigisou
galleom
gamewatch
ganon
ganonboss
gaogaen
gekkouga
general
giga
gordo
gunner
hand
head
ice
iceclimber
id
ike
inkling
jack
jr
kamui
ken
kiila
king
kirby
koopa
koopag
koopajr
krool
kumatora
laser
light
link
lioleus
littlemac
lizardon
lloid
louis
lucario
lucas
lucina
luigi
mac
man
mario
mariod
marth
marx
masked
master
mastercrazy
masterhand
matic
mechonis
mega
megaman
metaknight
mewtwo
mii
miiall
miienemyf
miienemyg
miienemys
miifighter
miigunner
miiswordsman
murabito
nana
narrator
ness
none
nook
octopus
olimar
only
packun
pacman
pacn
palutena
peach
pfushigisou
phantom
pichu
pickel
pikachu
pikmin
pit
pitb
plizardon
poo
popo
proto
ptrainer
purin
purple
pzenigame
random
red
reflet
richter
ridley
robot
rockman
rosetta
roy
rush
ryu
samus
samusd
sandbag
shadow
sheik
shizue
shulk
simon
smashbros
snake
sonic
spirits
squid
star
super
sword
swordsman
szerosuit
tail
tantan
timmy
toad
tom
tommy
toon
toonlink
trainer
ultra
unlock
volnutt
waddle
wario
white
wiifit
winged
wolf
yellow
yoshi
young
younglink
zelda
zenigame
zerosuit
