action
add
air
ammer
anding
angle
appeal
appear
area
article
assis
assist
aster
attack
back
base
battle
bayonet
body
bomb
bound
brake
brave
buddy
bullet
camera
cancel
captain
capture
catch
chang
change
chara
charge
check
clear
cliff
cloud
collision
color
common
count
daisy
damage
dash
data
dead
diddy
distance
dolly
donkey
down
effect
eight
elect
enable
end
enemy
energy
escape
falco
fall
fight
fighter
final
fire
flag
flame
flash
float
floor
fly
fox
frame
game
gekko
genera
generate
gimmick
glink
gravity
ground
gunne
gunner
hammer
hange
hield
hit
hold
hop
ice
ike
impact
info
inkling
instance
inter
interval
item
izard
jack
jump
keep
ken
kind
kinetic
kirby
kling
knight
landing
laser
left
length
level
life
light
limit
link
little
lizard
log
loop
lucas
lucina
luigi
mantle
map
mario
marx
masha
master
max
min
motion
move
nable
narra
narration
ness
night
norma
normal
offset
param
peach
pit
power
prese
profile
punch
purin
rainer
range
rate
ratio
ration
react
reaction
reflect
reflet
reset
richt
richter
ridley
right
robot
rockman
roset
rosetta
rot
round
route
roy
run
rush
sable
scale
scape
scene
search
seq
set
shadow
sheik
shiel
shield
shoot
shot
simon
sitio
size
skirt
smash
smoke
snake
sonic
sound
special
speed
spirit
spot
spring
squat
stage
stance
start
status
step
stick
stone
stop
stream
sub
super
swing
sword
swords
swordsman
table
tance
targe
target
term
theme
throw
time
tips
title
train
trainer
trans
transit
transitio
transition
turn
type
under
voice
wait
walk
wall
watch
water
weapon
wolf
words
wordsman
work
young
zeros
