aaka
ablocksh
ablocksw
abomasnow
abra
absol
accelx
accely
acliffoff
advantagious
advshop
aegislash
aeron
af
agahnim
agitha
airattack
airattackf
airattackpreset
aircatch
aircatchpreset
airjumppreset
airoff
airresistance
airshootern
airsplw
aj
alarmm
alessandro
alfonzo
allbattle
alln
alm
alolan
alraune
amakura
ampharos
ancientbow
anglex
angley
animcmd
anniv
antasma
antennaattache
aoph
ap
apipes
appealhi
appealhipreset
appeallw
appeallwr
appealpreset
appealsr
appearanceall
apper
apronbl
apronbr
apronl
apronr
aq
aquick
arans
arbok
arcanine
args
arignwshot
arma
armattachl
armattachr
armbase
armform
armhair
armhairbl
armhairbr
armhairfl
armhairfr
armhairl
armhairr
armlbig
armrotl
armrotr
arocks
arrowm
arukume
aryll
ashnard
assistbeat
astepframe
atack
atkairlw
attachn
attackairb
attackairhi
attackairlw
attackairpreset
attackdashpreset
attackdata
attackendpreset
attackhi
attacklog
attacklw
attacklwpreset
attackpreset
attackspreset
au
autotargets
autotargetshi
autotargetshil
autotargetslw
autotargetss
autotargetsspecials
autotargetssw
awaterfall
awindparam
axen
axf
axl
ayasiineko
azoomout
backc
backtrain
badwagon
bahamutzero
balla
ballb
ballc
bandannac
bandannal
bandannar
bappearance
barrell
barrelr
batl
battingzone
bayonette
bearhead
bearsuit
bedflip
bellossom
beltl
beltr
bewear
bezier
bgmadventure
bgmanimal
bgmbeyo
bgmboss
bgmbrave
bgmbuddy
bgmchg
bgmdk
bgmdolly
bgmdracula
bgmedge
bgmelement
bgmfe
bgmff
bgmfox
bgmfzero
bgmgamewatch
bgmicaros
bgmjack
bgmkirby
bgmmario
bgmmaster
bgmmetalgear
bgmmetroid
bgmmkart
bgmmother
bgmother
bgmpacman
bgmpickel
bgmpikmin
bgmplaylist
bgmpokemon
bgmpunchout
bgmrockman
bgmsf
bgmsmashbtl
bgmsmashmenu
bgmsmashmode
bgmsonic
bgmspla
bgmstageedit
bgmtantan
bgmwario
bgmwiifit
bgmxenoblade
bgmyoshi
bgmzelda
bgn
bh
biddybuggy
bigwave
bindpose
birchforest
birchforestblock
bitl
bitr
bj
blargg
blastoise
blaziken
blindtest
blockm
bluearml
bluearmr
bluehip
bluelegl
bluelegr
bluethrow
bluetrans
bluewaist
bm
boarda
boardb
boardc
boardd
boarde
boardf
boardg
boardh
boardi
boardj
boardk
boardl
boardm
boardn
boardo
boardp
boardq
boardr
boardt
boardu
boby
bodyd
bodyhaven
bodyn
bodyu
bokoblin
bombflip
bombhammeropen
bombhammerrot
bombn
bombpunch
bombstringn
bookc
borntime
boundd
bowb
bowr
breegull
brendd
brendu
bridgebeans
bridgebonename
bridgelogforest
bridgelogjungle
bridgelogmountain
bridgelogwaterfall
bridgemove
bridgemoveframe
bridgemushrooms
bridgeweight
bronto
bronzeswordm
broque
bsh
bskirt
bss
btail
btn
bucketm
bugzzy
bulletclimax
businessmanf
businessmang
businessmans
bustarmored
busthair
busthairfl
busthairfr
bustjewel
bustl
bustn
bustr
butterflywing
bytans
cait
calc
camerange
campaignmap
cannonjump
cannonrotl
cannonrotr
capb
capja
capjb
capjc
capsuleaamr
capsulebody
capsulebust
capsulekneel
capsulelegl
capsulelegr
capsulemove
capsulestay
capturedamage
capturejump
capturelw
capturepreset
capturepulled
capturepulledlw
capturewait
capturewaitlw
castshadow
catcha
catchcut
catchdash
catchpreset
catchpull
catchturn
catchw
catchwait
cath
cautionchangewait
cautiondepth
cautionfadecnt
cautionframe
cautionrange
cautionscale
cbcoat
cbcr
cbskirt
cc
ccrack
cdm
ceildamage
cencel
centern
centerx
centery
cereza
cfalcon
cfourm
chace
chandelure
chansey
chaotix
characall
chargearml
chargearmr
chargefootl
chargefootr
chargehandl
chargehandr
chargehi
chargehipreset
chargelw
chargelwpreset
chargepreset
chargeshotn
chargetoel
chargetoer
chargin
chargy
charizard
charmander
chatch
checkgate
checktype
chespin
chg
chickenflip
chikorita
chozo
chrystal
chuchu
circuita
cityevening
citygate
cityman
citymidnight
citymorning
citynight
citynoon
cityrollinfo
citywoman
ckind
clefairy
clifcatch
cliffa
cliffattack
cliffer
cliffl
cliffr
cliffwait
cliffwaitpreset
climhazzard
cloakl
cloakr
clocktower
cloudplate
cloudsea
clownclaviclec
clowncoverl
clowncoverr
clownhandl
clownhandr
clownhip
clownrot
clubm
clubmflip
cmant
coatb
coatbl
coatbla
coatblb
coatbr
coatbra
coatbrb
coatfl
coatfla
coatflb
coatfr
coatfra
coatfrb
coatl
coatr
cobalion
cobblestoneflip
coinintervalmax
coinintervalmin
collarbl
collarbr
collisionsizetip
colonellm
colonells
colorf
colorparts
commonsnd
constructiona
conve
coraline
corrin
coverf
craptrap
crasy
crayflip
crazee
crazyhandlook
crazyhandwfingerbeam
crownbm
crownbmflip
crownm
cs
cstick
csting
ctr
ctrl
cubemap
cubone
cucco
culdra
curvekeys
cutiin
cx
cy
cylindern
daa
damag
damageair
damageairpreset
damagefall
damagefallpreset
damageflylw
damageflyn
damageflypreset
damageflyroll
damagelw
damagepreset
damagestart
damege
damegefall
damegefly
damge
dammy
dangerwrap
darknut
daruk
darzbomb
dashb
dashpreset
dashpresetback
dba
dcl
deaconfighter
deacongunner
deaconswordsman
deadup
defaulthalf
defaultl
defaultlpreset
defaultoff
defaultoffpreset
defaultpos
defaultpreset
defaultrpreset
deirdre
delcadar
demille
depthdisable
desertrot
dest
df
dh
diddypeanutst
didiy
digby
diggernaut
dimentio
dion
disapper
discscale
diverm
dj
dl
dlay
dmage
dmgd
donbe
dondonguri
dooranimechat
dooropen
doorsoft
dosun
dougiback
downattackd
downattackpreset
downattacku
downb
downboundd
downboundpreset
downdamageu
downdpreset
downe
downeat
downf
downlidl
downlidr
downlipc
downlipl
downlipr
downpreset
downstand
downu
downubound
downupreset
downwait
downwaitd
downwaitpreset
dra
drac
dragf
dragonite
dragoonget
dragoonpreset
draug
drawned
dreambert
dsh
dualmovie
duckarml
duckarmr
duckbust
duckfootl
duckfootr
duckhead
duckhip
duckkneel
duckkneer
ducklegl
ducklegr
duckmouthd
duckmouthu
duckneck
duckrot
duckshoulderl
duckshoulderr
ducktrans
dudu
dugtrio
dummycollision
dummycollisionparams
duon
dyr
dys
dzone
earr
eb
ec
eevee
efeect
effct
effectn
effectname
efh
eirika
ejectionport
ejectionportn
elbowl
elbowr
electricfactory
electrobridge
elise
eliwod
ellie
elline
elma
elvin
emmisive
emonga
emptymark
endframe
endpreset
enguarde
entryl
entrypreset
entryr
entrystone
entrywipe
env
epj
epl
erikiteru
escapeairpreset
escapebpreset
escapepreset
escapepresetfb
ev
evbase
evbaseclear
evbaseswitch
evdark
evdarkstart
evdarkstartspot
evdarktolast
evdarktolight
evdarktolightcheck
everyones
evkoopa
evkoopapipea
evkoopapipeb
evkoopapipec
evkoopapiped
evlast
evlight
evlightbranch
evlightbus
evlightkiila
evlightmasterhand
evlightpipebase
evlightpipecity
evlightpipeclouds
evlightpipeholl
evlightpipeice
evlightpipeisland
evlightpipeplain
evlightrideonocean
evlightriver
evlightrivermessage
evlightrock
evlightstart
evlighttodark
evlightwaterfall
evloghouse
evloghouseclear
evloghouseroute
evmakingfighter
evpowerplant
evshadow
evsocket
evstar
evstargoal
evstargoalnewrecord
evstargoalrecord
evstargoalresult
evstarrank
evstarrankend
evstarreset
evstarse
evtemple
evwoods
evwoodsbossbattle
evwoodsclear
exciteing
exres
extype
exupb
exwpaj
eyelaser
eyelidd
eyelidu
eyepointl
eyepointr
ezlo
fac
fadeframe
fairya
fairyb
fal
falla
fallaerial
fallaerialpreset
fallairpreset
falldamage
fallloop
fallpreset
fallsp
fallspecial
fallspecialpreset
fallspeedscale
fallsppreset
farest
farfetchd
fawful
fcoat
feelera
feelerca
feelercb
feelercc
feelercd
fenderbl
fenderbr
fenderfl
fenderfr
fflower
fflyer
fieldappearance
figher
fihgter
finala
finalairend
finalatk
finalb
finaldamage
finalend
finalmantle
finalpoweresaa
finalpoweresab
finalpreset
finishbg
finl
finr
firedamageguide
fireframe
firehitl
firepillar
firepillars
fireshot
fireworksflip
firinghammer
firinghammern
firstfixtime
fishmen
fishrod
fishrodcast
fixedjoints
fixedjointshi
fixedjointshil
fixedjointslw
fixedjointss
fixedjointsspecials
fixedjointssw
fixtime
flathood
flg
flintflip
flipend
floatbase
floatfloor
floatingfloor
flowerc
flowerf
flowerl
flowerr
flygon
fnl
footdir
foothair
forcepico
foreend
forgeflip
forwardb
fovy
franken
freeattach
freezed
freezie
freq
fric
frictionrate
frillard
frmae
frombottom
fromleft
fromright
fromtop
fronks
frontc
frontj
fstartmotionrate
ftree
fukushiki
fullhand
fullmotion
furafuraa
furafurab
furafurad
furafuraloop
furafurapreset
furafurastandu
furafurastart
furafurau
fushigibana
futtobi
fuuko
fuwapreset
galacta
gamemodel
gametitle
gandrayda
gano
garchomp
gardevoir
garet
gass
gateheight
gatel
gaterot
gcon
gearr
gearrail
gengar
genid
geodude
geom
gf
gfox
gh
gharnef
goalstrength
goldeen
goldtime
goligan
goomba
gorogorotamago
gorons
gp
grabr
gracie
grasecar
gravityhalf
grcorrect
greatfox
greninja
grivity
grotta
groundhit
groundroot
gryll
guarddamage
guardoffpreset
guardonpreset
guardpreset
gurad
gureesu
gyarados
gyroattach
gyromite
gyrowing
hadouken
hailar
hairbase
hairbl
hairbr
hairf
hairfl
hairfr
hairfront
hairj
hairlb
hairld
hairlf
hairlongl
hairlonglb
hairlonglbb
hairlongr
hairlongrb
hairlongrbb
hairlu
hairrb
hairrd
hairrf
hairru
hairsidel
hairsider
hairu
hakkemii
hammerl
hammerpreset
hammerr
handb
handd
handhair
handslap
handu
hanenbow
hataku
hatl
hatman
hatr
hatrotaten
havean
hbb
hc
headb
headbandl
headbandr
headbm
headc
headdir
headhair
headhaven
headj
headm
headn
heavythrow
heavywalk
heavywalkpreset
heighsky
heiho
heli
helirin
helmetm
heracross
hewdraw
hideconstructiona
hideforesta
hideforestc
higel
higer
highhit
highscore
highspeed
highter
highwind
hihold
hingel
hinoka
hipass
hipattach
hipn
hipswells
hisyakaku
hiteffect
hitl
hitmonlee
hitr
hittest
hogehoge
hogel
hokahoka
holderu
honmasan
hoopa
hornbla
hornblb
hornbra
hornbrb
hornfl
hornfr
hornl
hornla
hornr
hornra
houndoom
hronn
hs
hsien
hswing
ht
huey
hx
hy
hydreigon
icebargm
icebrast
iceclimbe
iceflip
icrock
ifritfirea
ifritfireb
ifritfirec
ifritfired
ifritfiree
ikarml
ikarmr
ikcliffl
ikcliffr
ikfootl
ikfootr
ikhandl
ikhandr
iktoel
iktoer
incineroar
incorrectanswer
indiv
infl
infoot
inkay
inkmesh
inout
inparoot
inspa
instacne
instande
interporate
invi
ironbottoml
ironbottomr
ironchainla
ironchainlb
ironchainra
ironchainrb
ironflip
irongolem
ironsuit
ironwire
isna
isskirt
itemdragoon
itemend
itemfall
itemleg
itemlegs
itemlightthrowb
itemmarxcutter
itempreset
itemshootairloop
itemview
itemwalk
itsw
ivysaur
jagen
jakob
jawj
jawl
jawr
jb
jeffrocket
jelonzo
jigglypuff
jointparams
jos
jshana
jsk
jumpaerialb
jumpaerialf
jumpaerialpreset
jumpairpreset
jumpapreset
jumpbair
jumpbairpreset
jumpbpreset
jumppreset
jumpsquatpreset
kabugon
kaburiba
kaepora
kafei
kagutsuchi
kaitlin
kalypso
kaminotaminosato
kammy
kanitama
katoriinu
kenm
kenmb
keyassign
keym
keyon
kiilabomb
kiiladarz
kiiladarzmanager
kimiiro
kinopiobrigade
kkslider
klap
klaptrap
klookat
kneela
kneelb
kneell
kneelr
kneera
kneerb
knone
knotl
knotr
komurasaki
kowareita
kr
kracko
krap
kritter
kuiuchi
kurohukuhat
kxy
kxyz
kyz
kzx
ladderdown
ladderdownpreset
lakewater
lakitu
landia
landingair
landingairb
landingairf
landingairhi
landingairlw
landingf
landingfallspecial
landingheavy
landingheavypreset
landingl
landinglight
landinglw
landingn
landingpreset
landingsp
landorus
lapras
larachel
larm
laserbeam
latias
laundrys
lazer
lbbcoat
lbcoat
lbskirt
lbsting
lc
lcsting
leafl
leafr
leafshieldbase
leara
leftarmroll
leftj
leftlegroll
leftuplegroll
lega
legattachl
legattachr
legb
legbase
legd
legfr
legla
leglb
legra
legrb
legringl
legringr
leif
lequal
levelname
leyvan
lfeeler
lfeelera
lfeelerb
lfinger
lforearm
lforearmsub
lfscoat
lfskirt
lfsskirt
lgun
lhandhold
lhandmove
lhandopen
lhandsub
lhardknucklen
lhips
lhs
liftmodelname
liftspeed
lightboard
lightdrop
lightlanding
lightshurikenn
lighttable
lil
lilina
linde
lisire
lissa
lknee
lleg
llst
lmant
localgravity
locatorse
loftwings
loga
logb
lonqu
lookat
looksley
loptr
losepreset
lowerlip
lowermouth
lowhit
lowpass
lpad
lscoat
lshoulder
lspark
lsparkshockn
lsskirt
lt
lthigh
ltoe
ltoea
ltoeb
ltor
lua
lubba
luka
lurchthorn
luxu
lvd
lvddata
lwa
lwcharge
lyn
machamp
macine
magearna
magicalvacation
magkid
magnus
magolor
maidfighter
maidgunner
maidswordsman
maigotyan
mainbody
makky
makoro
mallo
malon
manhore
mantb
mantf
mantl
mantlebase
mantlebl
mantlebr
mantlefl
mantlefr
mantleneck
mantr
mapcoll
mappo
marill
martialarts
masetr
masterhandgame
mastersword
masutaa
materiamotion
materu
maxangley
maxanglez
mechs
medachat
medeus
medli
meleph
meltobject
meltobjectflip
meowth
merric
meryl
mesprit
metalbladen
metall
metapod
mhhunter
mhreus
micaiah
middlehit
miihead
miipartsfront
miipartshat
miipartslside
miipartsrside
miipartstop
milotic
miltank
mimicutie
mimikyu
minangley
minanglez
minijump
minilen
miniwin
mipha
misiranuneko
mk
mmiif
moblin
mockbattle
modelname
modeloutliner
moley
monadbehind
monadhand
monbana
monbanb
monkeyhead
monkeysuit
moosh
morganacar
motionb
motiond
motionr
motionu
motocrosser
motpreset
mountainroot
mouthd
mouthda
mouthdb
mouthdc
mouthlb
mouthlc
mouthld
mouthle
mouthn
mouthrb
mouthrc
mouthrd
mouthre
mouthsidedl
mouthsidedr
mouthsidel
mouthsider
mouthsideul
mouthsideur
mouthu
mouthua
mouthub
mouthuc
moveu
moveupdown
movment
mpcoll
msc
mta
mumbojumbo
mumkhar
murabitofuruapple
murabitofurucherry
murabitofuruorange
murabitofurupear
murabitofurupearch
mushrom
mustachel
mustacher
muzzul
namel
nasya
navarre
nayru
ncount
neckn
necrozma
negaadd
newtral
nextlvd
nfc
nframe
ng
nhold
nico
nihilego
ninian
nino
niyah
nmax
nnum
nobang
nodrop
nohave
nokoru
noreac
normalbatflip
normalfighter
normalgunner
normalhood
normalswordman
nosem
notown
npc
nso
nx
nyna
nz
oakdoor
objcet
octobot
octoling
octoman
octorok
odysseyship
officeman
offpreset
oilam
oilbm
oilcm
oildm
oilmm
oilpanica
oilpanicb
oilpanicc
oilum
oneway
onl
opponetn
orbulon
oshawott
osidasi
ottopreset
ottottopreset
ottottowait
owain
pak
panm
panmflip
pantsl
pantsr
papercraft
participantinfo
particleca
particlecb
passfloor
pb
pc
pd
peachette
pegasusknight
periko
perimi
perio
petalrotate
petalscale
petey
petra
pf
pg
ph
phantoon
phazon
phoro
phosphora
photostage
phy
piantas
piasl
piasr
pidget
pidgey
pigma
pinattach
pinedoor
pinsir
piplup
pizam
pizzapacman
pj
placeid
plainsblock
planebust
planehip
planeshoulderl
planeshoulderr
plateflip
plessie
pn
pointboard
polex
poltergust
polterpup
ponytaild
ponytailu
poochy
porygon
potc
pottip
powerd
pp
ppon
pq
predrop
prelanding
primid
prio
prizehr
protoman
pswitchtime
psyduck
pt
ptcmidgar
ptrianer
purplefire
pyukumuku
pzenichange
pzenidamage
pzenispecial
qa
qac
qbby
quakescale
quakeswitch
rabbid
racketm
racketmflip
ragdoll
raila
railb
railflip
rainbowbridges
rakosuke
ralf
rambda
rambi
ramblin
ramplitude
randam
rangeleft
rangeright
rapidash
rapidshot
rarm
rasting
rathian
ravio
raycheck
rbbcoat
rbcoat
rbkind
rbskirt
rbsting
rcc
rcsting
rcycle
reangle
reara
rearsliden
reatch
recovry
redarml
redarmr
redead
redhip
redlegl
redlegr
redplane
redringtime
redstoneflip
redthrow
redtrans
redwaist
reflectable
refspeed
regigigas
reinhardt
releace
remul
rescuedwm
rescueu
rescueupm
resultpreset
resultstage
reticlen
revali
reversex
reversey
rexsword
reyn
rfeeler
rfeelera
rfeelerb
rfinger
rforearm
rforearmsub
rframe
rfscoat
rfskirt
rfsskirt
rgain
rhandhold
rhandmove
rhandopen
rhandsub
rhardknucklen
rhips
rhp
rhs
ribbonc
ribbondownl
ribbongirl
ricky
rideout
rightarmroll
rightforearmroll
rightj
rightlegroll
rightuplegroll
rimon
ringbridge
ringsoot
ripstickflower
rleg
rmant
rockbusterhandl
rockbusterhandr
rockroot
rocl
roket
rootfeeler
roottail
rootunlock
ropec
ropef
ropel
rosalina
rotateorder
rotom
rotozetasia
rotrange
roturret
roty
rotz
rouran
routetest
rova
rpad
rrate
rratespeed
rricky
rrotate
rscoat
rshoulder
rsize
rslash
rspark
rsparkshockn
rspeed
rsskirt
rthigh
rtoe
rtoea
rtoeb
rtol
runbrake
runbrakepreset
runbraker
runfall
runfallpreset
runpreset
runwalkfall
rute
ryugekisou
safepos
salamence
sandflip
sandshrew
sanmakan
sariaroot
satellitegun
sayam
sbtshirt
sbtshirtg
sbtshirts
scabbardl
scabbardr
scaledown
scarfl
scarfr
sch
scizor
scl
scollarr
scopeair
scoperapid
scopewait
screwfall
screwpreset
scrollcameramax
scrollcameramin
scrollspeed
sdush
searchfield
seiryu
seliph
serch
setbl
setes
setorg
settingstage
severa
sgw
shabon
shadowbladen
shadowmap
shadowonly
shaftbl
shaftbr
shaftfr
shaftl
shaftscale
shamfight
shanoa
sharla
shedinja
shellmodel
shellneck
shieldcancel
shiftframe
shippuslash
shirink
shirtbl
shirtbr
shirtfl
shirtfr
shirttailb
shirttailbl
shirttailbr
shirttailc
shirttailf
shirttailfl
shirttailfr
shirttailr
shirttailrc
sholder
shootloop
shootspan
shoulderlbig
shoulderpadl
shoulderpadr
shoveln
shurikenn
shyguy
sightn
sigourney
sigurd
skarmory
skateshoes
skirtaccel
skirtb
skirtbl
skirtbr
skirtf
skirtla
skirtra
skydome
skywalker
sl
slashdown
slashup
sleepend
sleependpreset
sleeppreset
sleepwait
slidegap
slidel
slipescape
slippreset
slipstand
slipwait
sloep
smallhalf
smaplus
smashpreset
smeargle
smokeloop
smpl
snd
sndlvl
snorlax
snowytundra
snowytundrablock
soldierm
somer
sontyou
sopt
sothe
southroot
spairlwend
spairpreset
sparklel
spearfootl
spearfootr
spearhandl
spearhandr
specialair
specialairlw
specialairlwattack
specialairlwend
specialairn
specialairnemp
specialairnfires
specialairnstart
specialairpreset
specialairs
specialairsearch
specialairsend
specialairspreset
specialfall
specialfallpreset
specialhiend
specialhipreset
speciallw
speciallwair
speciallwattackr
speciallwend
speciallwhit
speciallwr
speciallwspell
speciallwsr
speciallwstart
specialm
specialn
specialnendpreset
specialnfireh
specialnfirehi
specialnfires
specialnholdhi
specialnholds
specialnjump
specialnpreset
specialpreset
specialsb
specialsend
specialsstart
specknose
spfallpreset
spherearml
spherearmr
spherebust
spherebustb
spherebustf
spherebusthairb
spherebusthairlr
spherebustl
spherebustr
spherecover
spherefacel
spherefacer
spherefootl
spherefootr
spherehandl
spherehandr
spherehead
sphereheadhair
sphereheadl
sphereheadr
sphereheir
spherehip
spherehipf
spherekneel
spherekneer
spherelegl
spherelegr
spherescabbard
sphereshield
sphereshoulderl
sphereshoulderr
spherewaist
spherewaistb
spherewaistbl
spherewaistbr
spherewaistf
spherewaistfl
spherewaistfr
spherewaistl
spherewaistr
sphistart
spi
spilits
spiralbig
spiralnormal
spiralnormalflip
splanding
splatoonhair
splitl
splitr
splw
spnempty
spnhold
spnholdhi
spotefe
spotefect
spotstart
spottest
spottre
springbig
sprinklingn
sprixie
sps
spsfire
spskill
spyke
squata
squatb
squatbpreset
squatf
squatitem
squatpreset
squatrv
squatrvpreset
squatwait
squatwaititem
squatwaitpreset
squatwalkpreset
squirtle
srgb
ssao
sshadowz
stadiumroot
stalkf
standpreset
standu
stanly
starfy
starlow
starly
starmen
startfadeoutframe
startframe
startgate
startpoint
staryu
stayframe
stc
steakflip
steelix
stepairpose
stepfall
stepfallpreset
stepjump
steppose
stethoscopeeye
stethoscopehave
stickl
stickr
stingbl
stingbr
stingd
stingu
stockicon
stonecolumn
stoneflip
stoneshore
stoneshoreblock
strangelove
strech
strev
stringd
stringf
stringsf
stringu
sttus
subemptymark
submap
sudowoodo
summersaultkick
surfaceoffset
swallowedescape
swallowedthrown
swimf
swimloop
swingbones
swingcharge
swingpreset
swordfighter
swordhilt
swordm
swordpreset
swordr
swordstrap
sy
syuriken
sz
tablegimmick
tablewaterlevel
taigablock
tailc
tailca
tailcb
tailcc
tailcd
tailce
tailcf
tailcg
tailch
tailci
taill
tailr
tamagom
tamagon
tanukitid
tanukitik
tanukitis
tanukitiz
tarap
targetx
targety
targetz
tarint
tarpos
tatanga
tatem
tatemb
tauros
tb
tbox
tc
teamcolor
tearup
teethuc
terrakion
testpreset
teststage
tharja
throwable
throwair
throwb
throwf
throwhi
throwlw
thrownb
thrownf
thrownhi
thrownlw
throwpreset
thunderswordm
thundurus
thwomp
timeslot
tireb
tirebl
tirebr
tiref
tirefl
tirefr
tl
toadsworth
tobottom
tobreak
todark
toehair
toela
toelb
toelc
toera
toerb
toerc
togepi
toleft
tomatrio
tongueca
tonguecb
tonguej
tophave
tophit
topna
toright
tornadus
totakeke
totop
totukotu
townonly
transrange
tresure
triggern
tryforce
tsubasaoribe
tsuribashi
tubeblock
turee
turndash
turndushpreset
turnipflip
turnipn
turnpreset
turnrun
turnrunb
turnrunpreset
tutes
tvinterpolate
tvmove
tvreflect
tvscore
tvspeed
twinbellows
twinrova
twintelle
txt
ty
tyranitar
tyukei
tz
udmax
uette
ugc
ukiki
umeru
underkiila
unsync
updateskip
upe
uplidl
uplidr
uplipc
upperlip
uppermouth
upwait
urbosa
usebone
usm
uxiagnom
uxie
uy
vaati
valmeceu
valoo
vecor
vel
venu
venusaur
ver
vermina
verminb
vestbbl
vestbbr
vestbl
vestbr
vestffl
vestffr
vestfl
vestfr
villageevening
villagemidnight
villagemorning
villagenight
villagenoon
violetarml
violetarmr
violethip
violetlegl
violetlegr
violetthrow
violettop
violettrans
violetwaist
virtualbadge
virtualbadgeflip
virtualbeetle
virtualbeitcrane
virtualcenter
virtualclaptrap
virtualclaptrapb
virtualclaptrapf
virtualdriver
virtualeffect
virtualgbeam
virtualhat
virtualinstance
virtualmouth
virtualrhand
virtualrocketbelt
virtualrocketbeltflip
virtualshield
virtualtail
virtualwaist
visivle
vo
volcanion
volumebd
volumebu
volumefd
volumefu
volumeld
volumelu
volumerd
volumeru
vswing
vz
waistbag
waistmetall
waistmetalr
waistswells
waitpreset
walhart
walkbpreset
walkf
walkfall
walkfallpreset
walkfast
walkm
walkmpreset
walkpreset
walkslow
walkslowb
walldamage
walllight
wanda
warheadm
warpout
warppoint
warpzone
waterreflection
waterresistance
watinga
weakl
weakr
weaponbladem
weaponl
weaponr
weezing
wfinger
whaloh
whipattach
whitearml
whitearmr
whitehip
whitelegl
whitelegr
whitethrow
whitetrans
whitewaist
wiiu
windaffect
windmillpos
windmillrotate
windmillrotspeed
winga
wingb
wingbase
wingl
wingr
wingroot
winky
winpreset
witchtwist
wn
wobbuffet
woodenstickn
woodflip
woodroot
woolflip
wooper
woopy
wpn
wrys
wsmoke
wyubibeam
xf
xsize
xvillage
yellowarml
yellowarmr
yellowhip
yellowlegl
yellowlegr
yellowplane
yellowthrow
yellowtrans
yellowwaist
yotchi
yroll
yugunoa
zael
zapfish
zebesian
zelgius
zerosword
zh
zitabatawait
zl
zoda
zoomer
zoomoff
zoomout
zoras
zr
zsamus
zzz
