action
after
all
angela
annon
antan
appeal
area
arrow
article
attack
audio
back
ball
base
beam
bgm
big
black
block
board
body
bomb
brake
break
bridge
button
camera
cancel
captain
catch
chang
change
check
clear
color
comma
command
control
copy
count
counter
cover
cpu
cut
daisy
damage
dark
dash
data
dead
delay
direct
distance
down
drive
dummy
edge
edit
effect
end
enemy
energy
entry
erosu
escape
event
falco
final
finish
first
fix
flag
flame
flash
float
floor
fly
follow
frame
front
furafura
fushi
fushigi
futto
game
gekkou
gisou
ground
group
guard
hammer
handle
hang
hat
head
heavy
hide
hit
hop
ice
ike
impact
instance
inter
ireba
item
ition
jack
joint
jump
keep
ken
kick
knight
kouga
laser
last
layer
level
life
light
limit
line
link
log
loop
magic
main
maint
map
mario
mark
marx
mask
master
medley
menu
message
metal
mii
min
missi
model
module
mot
motion
murabito
narratio
nerat
ness
node
normal
object
off
out
pad
passive
persona
personal
pipe
plane
pocket
point
popup
power
preset
profile
pull
purin
range
ransi
rate
reaction
reset
return
reverse
rise
robot
rocket
route
run
rush
ryu
samus
scale
scene
scope
search
series
set
setta
setting
shado
shadow
shigi
shizu
shizue
shot
simon
size
skill
skirt
slash
sleep
slow
sound
special
speed
spin
spirit
spirits
spot
spring
stage
stand
start
status
step
stick
stop
stream
sub
super
swing
switch
sys
table
tanta
tantan
target
term
test
theme
time
title
top
trans
turn
type
under
utena
valid
variatio
watch
water
work
world
yoshi
zoom
