accel
add
adventure
aerial
air
all
alpha
angle
appeal
appear
area
article
attack
attackair
attackdash
attackhard
attr
aura
back
ball
base
beam
big
body
bomb
boss
bound
brake
break
bullet
burst
button
cancel
capture
catch
category
change
charge
check
chijyou
cliff
cliffcatch
col
color
command
continue
count
counter
damage
dash
data
dead
degree
delay
dir
disappear
dist
distance
done
down
dummy
eff
effect
empty
enable
end
enemy
energy
entry
escape
escapeair
exec
exit
failure
fall
fighter
final
finish
fire
first
fix
flag
flash
float
floor
fly
focus
frame
frames
front
furafura
furasleep
gravity
ground
guard
hammer
handle
have
head
heavyget
height
hide
high
hit
hold
homing
hop
ice
index
info
init
int
interval
invincible
item
jump
kick
kind
kirby
landing
last
left
length
level
life
light
limit
link
list
loop
low
main
maintheme
man
mario
master
max
medley
menu
middle
min
mot
motion
move
mul
name
nana
node
none
normal
num
obj
off
offset
only
open
ottotto
out
param
passive
per
percent
pikmin
pinch
point
pos
power
prev
prob
probability
punch
radius
random
range
rate
ratio
reaction
ready
reflect
release
remove
return
reverse
right
rise
rnd
rot
run
rush
scale
score
search
series
set
settings
shield
shoot
short
shot
side
situation
size
slash
sleep
slip
slow
smash
smoke
spd
special
speed
squat
ssb
stage
start
status
step
stick
stop
sub
success
swimup
swing
swingcol
sword
table
target
team
term
threshold
throw
thunder
time
title
top
turn
twinkle
type
upper
value
vanish
vector
wait
wakeup
walk
wall
water
width
win
xlu
