able
absolutely
affinity
akira
akuma
alucard
amy
ana
and
andross
androssshot
angry
anna
any
apple
arceus
armor
articuno
arwing
ashley
assist
awakening
azura
baby
backshield
badge
baito
baitocrane
balance
ball
banana
bananagun
bananagunshot
bandana
banzai
barrel
beamsword
beast
beedle
beetle
belmont
big
bill
bipedal
birdo
bison
black
blackball
blade
blathers
board
bomb
bombchu
bomber
bomberman
bombermanbomb
bombermanbombmanager
bombhei
boo
book
booker
boomerang
boss
bossgalaga
botw
bow
bower
bowser
box
brain
brewster
buddy
buddybomb
bulblin
bulborb
bumper
butterfly
caeda
camilla
capn
capsule
captain
carmilla
carrier
carrierbox
celebi
celeste
charlie
chef
chewing
chicken
chickenparty
chimera
chorus
chun
claptrap
claus
club
clubshot
complete
copper
core
crab
cranky
crazy
crazyhand
crazyhandbomb
crazyhandfire
crazyhandgravityball
crazyhandsearchlight
crazyhandshockwave
creature
cresselia
crossbomb
cruz
ct
curry
curryshot
cuttlefish
cyborg
cycle
dad
daisydaikon
dark
darkknight
darkrai
darkraishot
daroach
darz
darzcentipede
darzcrossbomb
darzgatlingshot
darzpierce
darzpillar
darzspacerush
darzspacerushstencil
darztearup
darztentacleshot
darztorrent
death
deathscythe
dedenne
dedenneshot
dee
deity
deku
deoxys
devil
dhalsim
dialga
diancie
diddypeanuts
disk
dist
dixie
dolphinbomb
don
donkey
doseisan
dossun
dr
dracula
draculabat
draculafill
draculapillar
draculastraight
dragoon
dragoonset
dragoonsight
drill
drillshot
driver
dry
duet
dwarf
dyna
egg
eggman
eievui
eleka
elekashot
elincia
empty
entei
eve
ex
explosionbomb
face
fairy
fairybottle
fi
fierce
final
finaldaisy
finalpeach
fire
firebar
fireflower
fireflowershot
first
fish
flag
flea
flyandhand
flyandhandfly
flying
fokko
fokkoshot
for
form
fortitudo
fox
freezer
fruit
fruitbomb
funky
fusion
galleom
galleommissile
galleomshockwave
ganon
ganonboss
ganonbossshot
gear
genesect
genesectrapidshot
genesis
genesisset
geno
ghirahim
ghirahimknife
giratina
giratinashot
gogoat
gold
goldenhammer
goroh
grass
great
greenshell
guile
guileshot
guy
hades
halberd
hammer
hammerbros
hammerbroshammer
hammerhead
hand
happy
hare
harimaron
hassam
head
healball
heart
hebigarasu
hector
hide
hikari
hinawa
hippo
hitodeman
hitodemanshot
ho
homerunbat
homerunbathr
homura
honeycomb
honeycombbee
hyrule
ice
id
inspired
jack
james
jeanne
jeff
jeffpencilbullet
jeffpencilrocket
jirachi
jiro
jody
joe
joeshot
jr
judd
judge
kabigon
kamek
kappn
kaptain
kapukokeko
kapukokekoshot
kasey
kasugano
kat
kawasaki
kawasakipot
kawasakishot
kawashima
kawashimashot
kazuhira
keldeo
kid
kiddy
kids
kiila
kiilacore
kiilacrossbomb
kiilacrushwing
kiilalaser
kiilashockwave
kiilasmartbomb
kiilastraightshot
kiilatorrent
killer
killereye
killereyeshot
killertransform
killsword
king
kireihana
kiteruguma
knights
knuckles
kofuurai
kong
koopag
kozukata
kozukataghost
kozukatasight
kraid
kroolcrown
krystal
krystalshot
kun
kusudama
kyogre
kyogreshot
kyurem
latiaslatios
levin
li
light
lin
linebeck
link
linkarrow
linkbomb
lioleus
lioleusboss
lioleusbossbarrel
lioleusbossbombhei
lioleusbossshot
lioleusbosssmartbomb
lioleusshot
lioreus
lip
liquid
load
louie
lugia
lugiashot
lunala
lunalashot
maaiika
macho
madama
magicball
magicpot
magicpotwind
majoras
man
manaphy
maria
mario
marshadow
marumine
marx
marxchaseeye
marxcutter
marxeyelaser
marxplantbody
marxplantseed
mask
masked
master
masterball
masterhand
masterhandbullet
masterhandchakram
masterhandenergyshot
masterhandironball
masterhandkenzan
masterhandpaintball
masterhandsatellite
masterhandsatelliteshot
matter
maximtomato
mccloud
mechakoopa
medusa
mega
meloetta
meloettashot
men
meta
metagross
metal
metalblade
metalblock
metamon
metroid
mew
midna
mijumaru
miller
mimikkyu
moltres
mona
monsters
monsterschild
moon
mother
motherbrain
motherbrainshot
mr
mummy
murabitofruit
mushd
mushroom
nabbit
namakobushi
nassya
nightmare
nikki
ninten
nintendogs
nintendogshi
none
nyarth
nyarthshot
ocarina
ocelot
of
oh
omega
one
origin
pacmanapple
pacmanbell
pacmanboss
pacmancherry
pacmankey
pacmanmelon
pacmanorange
pacmanstrawberry
palkia
paper
parasite
pasaran
paula
pauline
peachdaikon
pellet
peppy
peroppafu
peta
pickelbomb
pit
pitfall
playable
poke
pokeball
powblock
powderbox
poweresa
queen
raichua
raiden
raygun
raygunshot
rayquaza
reaper
reapette
redd
renard
resetti
reshiram
resolute
revengeshooter
revengeshootershot
revolver
rex
richterholywater
ridley
riki
ripstick
ripstickshot
rnd
robin
robinlift
robinpress
robinshot
robotgyro
rocketbelt
rodin
rodinarml
rodinarmr
rodinarmstraight
rodinarmupper
rokon
rokona
rokonashot
rokonshot
roll
rool
rose
rover
ryoma
sable
safe
sagat
sahelanthropus
sakura
sandbag
sandbaghr
saturn
screw
sensorbomb
seondform
shadow
shantae
shaymin
sheldon
shell
sheriff
sheriffshot
shine
shiokarazu
shovelknight
shovelknightpitfall
shovelknightshot
shy
simonholywater
sirius
sirnight
sisters
skullkid
sky
slider
slippy
slow
slowpoke
smartbomb
smash
smashball
smashballheavy
smashbomb
smashbombheavy
smokescreen
snake
snakecbox
snakegrenade
soccerball
solgaleo
soma
sotn
soul
specialflag
springman
springmanshot
sprite
sr
st
staff
staffroulette
staffrouletteshot
staffshot
stafy
starman
starmangammabeam
starmanomegabeam
starring
starrod
starrodshot
steeldiver
steeldivershot
stewart
suicune
suit
sukapon
sukaponshot
summer
super
superleaf
superleaftail
superscope
superscopeshot
superstar
tabemono
tabuu
tails
takamaru
takamarushot
takumi
teamhealfield
tentacles
tetra
the
thunder
thundersword
tiki
tikishot
tingle
toad
toadett
togedemaru
togedemarushot
togepy
togezoshell
toonlinkbomb
tortimer
tosakinto
tree
trevor
tsutarja
tsutarjashot
tvgame
tvgameshot
ultimate
unira
uprising
usa
usagihat
vampire
victini
vince
viridi
volt
waddle
waker
walkmush
walkmushflower
walkmushshot
waluigi
wanwan
wanwanpile
wariobike
wariobikea
wariobikeb
wariobikec
wariobiked
wariobikee
warpstar
werewolf
whispy
wii
wiifitball
wily
wilycapsule
wilycapsuleshot
wilycapsulewily
wind
wolf
wolfen
wood
woods
wright
wrightbuil
xander
xerneas
yamabuki
yasai
yayakoma
yellow
younglinkbomb
yukinooh
zangief
zap
zapdos
zekrom
zelda
zero
zeroshot
zoroark
zygarde
