<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="26.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="paracobNET">
      <HintPath>paracobNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ParamLabels.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
