<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HashCommon\HashCommon.csproj" />
    <ProjectReference Include="..\..\Research\HashKeys\HashKeys.csproj" />
  </ItemGroup>

</Project>
